# Common Params
access_key = "ALIYUN ACCESS KEY"
secret_key = "ALIYUN SECRET KEY"
region     = "cn-shenzhen"

# VPC Params
namespace = "mike-mqtt"
vpc_cidr  = "172.16.0.0/16"
ecs_vswitch_conf = [
  {
    "name" = "tf-vswitch-01",
    "az"   = "cn-shenzhen-d",
    "cidr" = "172.16.11.0/24"
  }
]

## security group
ingress_with_cidr_blocks = [
  {
    description = "ssh"
    port_range  = "22/22"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  },
  {
    description = "mqtt"
    port_range  = "1883/1883"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  },
  {
    description = "mqtts"
    port_range  = "8883/8883"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  },
  {
    description = "ws"
    port_range  = "8083/8083"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  },
  {
    description = "wss"
    port_range  = "8084/8084"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  },
  {
    description = "dashboard"
    port_range  = "18083/18083"
    protocol    = "tcp"
    cidr_blocks = "0.0.0.0/0"
  }
]

egress_with_cidr_blocks = [
  {
    description = "all"
    port_range  = "-1/-1"
    protocol    = "all"
    cidr_blocks = "0.0.0.0/0"
  }
]

## ecs
instance_type    = "ecs.s6-c1m1.small"
system_disk_size = 40
emqx_package     = "https://www.emqx.com/en/downloads/broker/4.4.3/emqx-4.4.3-otp24.1.5-3-ubuntu20.04-amd64.zip"